<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical"
        b>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:text="PLATAFORMA I"
            android:textSize="30dip"
            android:textColor="@color/negro"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXAMEN PRÁCTICO"
            android:textSize="23dip"
            android:textAlignment="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/negro"
            />
    </LinearLayout>
</LinearLayout>